# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:47:11  April 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_to_decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY counter_to_decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:11  APRIL 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE UpDownCounter.v.v
set_global_assignment -name VERILOG_FILE rom.v.v
set_global_assignment -name VERILOG_FILE ff.v.v
set_global_assignment -name VERILOG_FILE "decoder_7seg .v.v"
set_global_assignment -name VERILOG_FILE counter_to_decoder.v.v
set_global_assignment -name VERILOG_FILE clock_divider.v.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_D12 -to tcount[1]
set_location_assignment PIN_C11 -to tcount[0]
set_location_assignment PIN_C14 -to pcount[6]
set_location_assignment PIN_E15 -to pcount[5]
set_location_assignment PIN_C15 -to pcount[4]
set_location_assignment PIN_C16 -to pcount[3]
set_location_assignment PIN_E16 -to pcount[2]
set_location_assignment PIN_D17 -to pcount[1]
set_location_assignment PIN_C17 -to pcount[0]
set_location_assignment PIN_D18 -to wtime1[5]
set_location_assignment PIN_C18 -to wtime1[6]
set_location_assignment PIN_E18 -to wtime1[4]
set_location_assignment PIN_B16 -to wtime1[3]
set_location_assignment PIN_A17 -to wtime1[2]
set_location_assignment PIN_A18 -to wtime1[1]
set_location_assignment PIN_B17 -to wtime1[0]
set_location_assignment PIN_B20 -to wtime2[6]
set_location_assignment PIN_A20 -to wtime2[5]
set_location_assignment PIN_B19 -to wtime2[4]
set_location_assignment PIN_A21 -to wtime2[3]
set_location_assignment PIN_B21 -to wtime2[2]
set_location_assignment PIN_C22 -to wtime2[1]
set_location_assignment PIN_B22 -to wtime2[0]
set_location_assignment PIN_A8 -to alarm
set_location_assignment PIN_A9 -to full_flag
set_location_assignment PIN_A10 -to empty_flag
set_location_assignment PIN_B8 -to clkup
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C12 -to switch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top